source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.7'
group :test, :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :development do
	gem 'mysql2', '~> 0.3.20'
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
#gem 'spring',        group: :development

#admin
gem 'activeadmin', github: 'gregbell/active_admin'
gem 'bootstrap-sass-rails-rtl'
gem 'twitter-bootstrap-rails'

#user authentication
gem 'devise'
gem "devise-async"
gem 'cancan'

gem "just-datetime-picker"

gem 'stylesheet_flipper', '~> 0.0.5'

gem "bcrypt", :require => "bcrypt"