# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  pts: 1
  played: 1
  won: 1
  draw: 1
  lost: 1
  goal_difference: 1
  team_id: 1

two:
  pts: 1
  played: 1
  won: 1
  draw: 1
  lost: 1
  goal_difference: 1
  team_id: 1
